# Environment
ENVIRONMENT=dev

# Client
CLIENT_URL=<CLIENT_URL> # for dev, or staging, this is not super important.

# Server
SERVER_URL=<SERVER_URL> # for dev, or staging use: http://localhost:5000
SECRET_KEY=<SERVER_SECRET_KEY>
FLASK_APP=main:create_app
SERVER_ADMIN_USER=<SERVER_ADMIN_USERNAME>
SERVER_ADMIN_PASSWORD=<SERVER_ADMIN_PASSWORD>

# Moralis
MORALIS_API_KEY=<MORALIS_API_KEY>
MORALIS_BASE_URL=https://deep-index.moralis.io/api/v2

# Database
POSTGRES_USER=<DB_USERNAME>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_DB=<DB_NAME>

# Logs
SERVER_LOG_PATH=/var/log/server_logs/server.log